DB_HOST=localhost
DB_USER=root
DB_PASSWORD=your_password
DB_NAME=text_storage
PORT=3000

# Replace with your Azure SQL Database credentials
AZURE_SQL_SERVER=127.0.0.1
AZURE_SQL_DATABASE=text_storage
AZURE_SQL_USER=SA
AZURE_SQL_PASSWORD=yourStrong(!)Password